[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='NisusTim'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(0,153,0)', 'rgb(204,187,0)', 'rgb(0,51,238)', 'rgb(119,91,125)', 'rgb(0,187,204)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,204,0)', 'rgb(255,238,0)', 'rgb(92,92,255)', 'rgb(195,143,207)', 'rgb(0,238,255)', 'rgb(255,255,255)']
bold-is-bright=true
cursor-background-color='rgb(255,204,0)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=false
cell-height-scale=1.0
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(255,255,255)'
font='Ubuntu Mono 13'
use-theme-transparency=false
use-system-font=false
bold-color-same-as-fg=true
bold-color='rgb(0,0,0)'
background-color='rgb(0,0,0)'
background-transparency-percent=20
cursor-blink-mode='on'
