[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-is-bright=true
cell-width-scale=1.0
cursor-background-color='rgb(255,204,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='block'
font='Ubuntu Mono 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(0,153,0)', 'rgb(204,187,0)', 'rgb(0,51,238)', 'rgb(119,91,125)', 'rgb(0,187,204)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,204,0)', 'rgb(255,238,0)', 'rgb(92,92,255)', 'rgb(195,143,207)', 'rgb(0,238,255)', 'rgb(255,255,255)']
scrollback-lines=10000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
